# Overview

How to tap into Spring Boot startup from a library in a Spring Boot way?

I am building a library to be across multiple apps for a large
organization. I will use Example.com to illustrate. Ideaily my Maven
packaged library will allow a simple annotation to perform common
startup across multiple Spring Boot services / microservices /
applicaitons. 

I would like to use an annotation in the applications main
class
